HOURS=23:30
IP=ip_address
PORT=8085
DEVICE_IDS=[31, 33]
SITE_ID=3
COMBINE_FLAG=True
SEND_MAIL_ADDR=["receiver_mail"]
FROM_MAIL=sender_mail
MAIL_USERNAME=mail_user_name
MAIL_PASSWORD=mail_pass
SMTP_HOST=email_host
SMTP_PORT=465
SUBJECT=Daily Report STP Plant
