HOURS=23:30
IP=bms.amanora.com
PORT=8085
DEVICE_IDS=[31, 33]
SITE_ID=3
COMBINE_FLAG=True
SEND_MAIL_ADDR=["pratikanekar070199@gmail.com", "pratikanekar2274@gmail.com"]
FROM_MAIL=alert@nt.iam-kiam.com
MAIL_USERNAME=AKIA4DIXRPV2CNH7WSTP
MAIL_PASSWORD=BDWoIPK1/E6vDsPtveduBxdgNyNQffqIRBZ2Gn7aEmUW
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=465
SUBJECT=Daily Report STP Plant